<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://blog.rainaldi.dev/posts/2016/09/why-i-do-what-i-do/">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="https://blog.rainaldi.dev/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="https://blog.rainaldi.dev/css/custom.css">
  <link rel="stylesheet" type="text/css" href="/css/raindev.css">

  
  
  <title>Why I Do What I Do | Lou Rainaldi</title>
</head>

  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">Lou Rainaldi</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/post/">Blog</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/index.xml">RSS</a></li>
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1 class="post-title">Why I Do What I Do</h1>


<strong>Publish date: </strong>Sep 25, 2016
<br>

  <strong>Tags: </strong>
  
    <a href="https://blog.rainaldi.dev/tags/personal">Personal</a>
  
    <a href="https://blog.rainaldi.dev/tags/about">About</a>
  






<p><strong>I have been blogging since 2011! WOW!</strong></p>

<h2 id="why-do-i-blog">Why do I blog?</h2>

<h3 id="technology-geek">Technology Geek</h3>

<p>I work in technology and enjoy technology. I am amazed by the advancements that we are seeing on a rapid pace. I remember in the early 90s setting up internet <em>“newsgroup”</em> for a corporate BBS, before the web was what it is today. Now, people have access to so much information in the palms of their hands.</p>

<h3 id="writing-wantabe">Writing Wantabe</h3>

<p>I enjoy writing, always have. When I was a child I would write stories. I am not the best writer and also not the best with English grammar… But, I write because I enjoy it. I enjoy sitting and putting my thoughts on paper or now a screen. I write in a journal regularly. Writing a blog is different that journaling though. A blog is public compared to my private journal. <strong>Big difference</strong>.</p>

<h3 id="blogging">Blogging</h3>

<p>I maintain a blog for many reasons. I started because I am a technologist and like to learn more about technology. I use my time with a blog to learn more about technology, keep up to date and record my notes. I also write on a blog to share my thoughts and notes on technology and hopefully start a conversation.</p>

<p>I share my perspective about topics that I am concerned with. As a global community we have the capability to share news and perspectives very easily now. Setting a blog is easy and allows you to share your thoughts.</p>

<h3 id="responsibility">Responsibility</h3>

<p>I think that you should think before you share anything though. We have seen that on social media, people sharing everything and also not thinking about what the effects of what you are sharing will have. I try to think before I share, try. We are all human and make mistakes.</p>

<h3 id="why-i-do-it">Why I Do It?</h3>

<p>So, why do I do what I do?
This question came up at the school district I belong to and I just loved the question and reflected on it. I think this question is a good regular prompt and have a scheduled reminder on <a href="https://dayoneapp.com/" title="Day One ">Day One</a>, which I use for journaling. I share what touches me and also things that I enjoy. I also share adventures that I am on. I have <em>“met”</em>, some interesting people that share my same thoughts this way. I have learned from many people that I might not have known otherwise.</p>

<h3 id="addiction-overdose">Addiction &amp; Overdose</h3>

<p>I share a lot of information about overdose and addiction on this blog and everywhere I can. This epidemic affects me personally and we as a society need to do something to address it. We are living in a time when we are loosing a generation of people from addiction. People are being prescribed addictive medicines that can have tragic consequences. People do not have empathy or compassion for people who are suffering or the families that are having their hearts ripped apart. I hope to help raise awareness to this health crisis and help make changes. I firmly believe that we can ALL make a difference. If each of us would do something, the collection of small actions can make a big difference. Little by little, individuals join together and changes can occur.</p>

<h3 id="ramblings-of-a-pittsburgh-dad">Ramblings of a Pittsburgh Dad</h3>

<p>The purpose of this blog is just like the subtitle says Ramblings of a Pittsburgh Dad. I am a proud father and husband from Pittsburgh. I am a technologist by trade, an activist (<em>never thought of myself that way</em>) and <strong>was</strong>  elected school board member. I enjoy learning about other points of view and reflecting on what I hear. I believe that we have to be open minded and consider the thoughts and feelings of others. We don’t have to agree and I don’t agree with all of my friends. But, I try to listen to what people have to say and discuss politely. I think that is what makes this country great, we can speak out and express our different points of view.</p>

<blockquote>
<p>If we as a society would listen more with an open mind we can do anything.</p>
</blockquote>

<p>What do you do what you do?</p>

  

      </main>
      
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-136871287-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </div>
  </body>
</html>